<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       h2{
        font-style: normal;
       }
        div{
           background-color: antiquewhite;
            margin: 30PX 300PX 300PX 330PX;
            padding: 10PX 10PX 10PX 15PX;
            border-radius: 20px;
            width: 500px; height: 300px;
            box-shadow: rgba(0,0,0,0.25) 0px 24px 38px;
         }
         button{
            width: 100px;
            height: 50px;
            text-align: center;
            text-shadow: 200px;
            border-radius: 10px;
            color: white;
            background-color: rgb(212, 22, 22);
         }
         body{
          background-color: rgb(217, 34, 119);
         }
        
    </style>
</head>
<body>
  <div>
<h2>List your restaurant or shop on foodpanda</h2>
    <p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!
</p>
<p>It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
<p>Interested? Let's start our partnership today!</p><br><br>
<button style="border-color: rgba(255, 0, 0, 0.838);">Get Started</button>
  </div>

  
</div>
</body>
</htmL>
  <!-- <label for="First Name">First Name</label>
    <input type="text" placeholder="First Name"><br>
    <label for="last Name">Last Name</label>
    <input type="text" placeholder="Last Name"><br>
    <label for="Phone Number">Phone Number</label>
    <input type="number" placeholder="Phone Number"><br>
    <label for="@Email">@Email</label>
    <input type="text" placeholder="@Email"><br>
    <label for="password">Password</label>
    <input type="text" placeholder="Password"><br>
    <label for="button">Submit</label>
    <input type="button" value="Submit"> -->