<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            color: rgb(255, 184, 6);
        }
        table{
            border-collapse: collapse;
            display: 50px;
        }
        #paper-1{
            width: 150px;
        }
        #day-1{
             width: 100px;
        }
        #date-1{
            width: 100px;
        }
        #f{
            width: 100px;
        }
        #g{
            width: 100px;
        }
        tr{
            text-align: center;
        }
        th{
            background: skyblue;
           
        }
        .tdd{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
   <h1>Table Assignment</h1> 
   
   <table border="1px">
     <tr>
        <th id="date-1">Date</th>
        <th id="day-1">Days</th>
        <th id="paper-1">Paper</th>
        <th id="f">fkjakfjakl;</th>
        <th id="g">fjakjflk</th>
     </tr>
     <tr>
        <td class="tdd">4-07-2024</td>
        <td class="tdd">Thursday</td>
        <td class="tdd">Physics</td>
        <td class="tdd">jfkajf</td>
        <td class="tdd">dkjkfj</td>
     </tr>
       <tr>
        <td>18-07-2024</td>
        <td>Thursday</td>
        <td>Urdu</td>
        <td>jfkajf</td>
        <td>dkjkfj</td>
       </tr>
       <tr>
        <td class="tdd">19-07-2024</td>
        <td class="tdd">Friday</td>
        <td class="tdd">Mathematics</td>
        <td class="tdd">jfkajf</td>
        <td class="tdd">dkjkfj</td>
       </tr>
       <tr>
        <td>20-07-2024</td>
        <td>Saturday</td>
        <td>Computer Science</td>
        <td>jfkajf</td>
        <td>dkjkfj</td>
       </tr>
       <tr>
        <td class="tdd"> 24-04-2024</td>
        <td class="tdd">Wednesday</td>
        <td class="tdd">Islamiat</td>
        <td class="tdd">jfkajf</td>
        <td class="tdd">dkjkfj</td>
       </tr>
       <tr>
        <td>25-07-2024</td>
        <td>Thursday</td>
        <td>English</td>
        <td>jfkajf</td>
        <td>dkjkfj</td>
       </tr>
       <tr>
        <td class="tdd">20-07-2024</td>
        <td class="tdd">Saturday</td>
        <td class="tdd">Computer Science</td>
        <td class="tdd">jfkajf</td>
        <td class="tdd">dkjkfj</td>
       </tr>
       <tr>
        <td>24-04-2024</td>
        <td>Wednesday</td>
        <td>Islamiat</td>
        <td>jfkajf</td>
        <td>dkjkfj</td>
       </tr>
       <tr>
        <td class="tdd">25-07-2024</td>
        <td class="tdd">Thursday</td>
        <td class="tdd">English</td>
        <td class="tdd">jfkajf</td>
        <td class="tdd">dkjkfj</td>
       </tr>
   </table>
</body>
</html>